apiVersion: v1
kind: Namespace
metadata:
  name: nofunds-staging
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubelet.kubernetes.io/role=staging
  labels:
    certmanager.k8s.io/disable-validation: "true"